{"version":2,"width":80,"height":24,"timestamp":1782691260,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color","ASCIINEMA_REC":"1","LAPLACE_DEMO":"byoc-integration-60s","FONT":"JetBrains Mono 14"}}
[0.000,"o","\u001b[2J\u001b[H$ cd hyper-pool-byoc\r\n"]
[1.800,"o","$ git diff -- src/pool.rs\r\n"]
[4.200,"o","@@\r\n-use std::sync::Mutex;\r\n+use laplace_sdk::sync::TrackedMutex as Mutex;\r\n\r\n struct Pool {\r\n     idle: Mutex<Vec<Conn>>,\r\n }\r\n"]
[10.700,"o","$ cargo test pool_reuses_idle_connection\r\n"]
[13.500,"o","running 1 test\r\ntest pool_reuses_idle_connection ... ok\r\n\r\ntest result: ok. 1 passed; 0 failed\r\n"]
[18.000,"o","$ cargo laplace verify --byoc hyper --test pool_abba --max-schedules 50000\r\n"]
[20.600,"o","loading BYOC adapter: hyper-1.5.0-patched\r\n"]
[24.800,"o","instrumentation: TrackedMutex idle_pool, waker_table\r\n"]
[29.600,"o","schedule 008192: no violation\r\nschedule 016384: no violation\r\n"]
[36.100,"o","schedule 021947: BLOCKED\r\n"]
[39.300,"o","BUG DETECTED: deadlock.abba\r\n"]
[42.400,"o","thread request-a holds idle_pool -> waits waker_table\r\nthread request-b holds waker_table -> waits idle_pool\r\n"]
[48.600,"o","minimal counterexample:\r\n  1 request-a Pool::checkout lock(idle_pool)\r\n  2 request-b Pool::wake lock(waker_table)\r\n  3 request-a Pool::wake wait(waker_table)\r\n  4 request-b Pool::checkout wait(idle_pool)\r\n"]
[56.300,"o","artifact: target/laplace/byoc/hyper-pool-abba.ard\r\n"]
[59.700,"o","$ "]
