{"version":2,"width":80,"height":24,"timestamp":1782691440,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color","ASCIINEMA_REC":"1","LAPLACE_DEMO":"kraken-load-90s","FONT":"JetBrains Mono 14"}}
[0.000,"o","\u001b[2J\u001b[H$ kraken run scenarios/api-billing-load.yaml --vus 100 --seed 20260528\r\n"]
[4.900,"o","Kraken deterministic load runner\r\nscenario: api-billing-load.yaml\r\nseed: 20260528  vus: 100  duration: 60s\r\n"]
[11.800,"o","phase warmup    10s  target 25 VU\r\n"]
[20.200,"o","phase ramp      20s  target 100 VU\r\n"]
[27.500,"o","metrics @20s  req/s 1840  p50 2.1ms  p99 11.8ms  errors 0\r\n"]
[36.800,"o","phase steady    30s  target 100 VU\r\n"]
[45.300,"o","metrics @40s  req/s 3960  p50 2.4ms  p99 14.6ms  errors 0\r\n"]
[54.200,"o","laplace probe: invoice-cache wait spike observed, capturing seed\r\n"]
[62.700,"o","metrics @60s  req/s 4022  p50 2.3ms  p99 15.1ms  errors 0\r\n"]
[70.900,"o","phase drain     complete\r\n"]
[75.800,"o","summary:\r\n  requests: 227,604\r\n  deterministic seed: 20260528\r\n  p99 latency: 15.1ms\r\n  probe seed: kraken:api-billing-load:20260528:steady-44\r\n"]
[85.200,"o","next: cargo laplace verify --probe-seed kraken:api-billing-load:20260528:steady-44\r\n"]
[89.700,"o","$ "]
