{"version":2,"width":80,"height":24,"timestamp":1782691200,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color","ASCIINEMA_REC":"1","LAPLACE_DEMO":"quickstart-30s","FONT":"JetBrains Mono 14"}}
[0.000,"o","\u001b[2J\u001b[H$ gh release download v0.1.0-alpha-1-rc.2 --pattern laplace-cli-x86_64-unknown-linux-gnu.tar.xz\r\n"]
[2.400,"o","downloaded laplace-cli-x86_64-unknown-linux-gnu.tar.xz\r\n"]
[4.900,"o","$ tar -xf laplace-cli-x86_64-unknown-linux-gnu.tar.xz\r\n"]
[8.700,"o","$ install -m 0755 laplace /home/demo/.cargo/bin/laplace\r\n"]
[9.200,"o","$ laplace init my-test --template byoc\r\n"]
[10.600,"o","created my-test/Cargo.toml\r\ncreated my-test/src/lib.rs\r\ncreated my-test/tests/abba.rs\r\n"]
[12.000,"o","$ cd my-test\r\n"]
[12.700,"o","$ sed -n '1,120p' tests/abba.rs\r\n"]
[14.100,"o","#[axiom_harness]\r\nfn detects_abba() {\r\n    let left = TrackedMutex::new(());\r\n    let right = TrackedMutex::new(());\r\n    spawn_pair_in_opposite_order(left, right);\r\n}\r\n"]
[18.400,"o","$ cargo laplace verify --test abba\r\n"]
[20.200,"o","laplace verify v0.1.0-alpha-1\r\nscenario: tests/abba.rs::detects_abba\r\n"]
[22.900,"o","exploring schedules with Ki-DPOR ... 12,384 states\r\n"]
[25.500,"o","BUG DETECTED: deadlock.abba\r\ncycle: worker-a holds left -> waits right\r\n       worker-b holds right -> waits left\r\n"]
[28.900,"o","artifact: target/laplace/bugs/abba-4-thread.ard\r\nreplay: laplace forensic view target/laplace/bugs/abba-4-thread.ard\r\n"]
[29.800,"o","$ "]
